javasim-core/src/main/resources/com/marklalor/javasim/proto/data_message.proto

syntax = "proto3";

package javasim;

import "uuid.proto";
import "range.proto";
import "data_type.proto";
import "chunk.proto";
import "data.proto";

option java_package = "com.marklalor.javasim.proto";
option java_outer_classname = "DataMessageProto";

message DataMessage
{
	uint32 session = 1;     // Session ID (multiple sessions may be at work).
	string identifier = 2;  // e.g. "com.marklalor.myproject.myimage"
	Range instances = 3;    // If instances represents > 1, then expect REPEATED Data for each instance
	Chunk chunk = 4;        // If not 1/1, several data messages may be passed in seperate messages to build object
	DataType type = 5;      // Type of data being sent below
	repeated Data data = 6; // THE Data! May be more than one if several instances are sent (see instances).
}